reliabilityEngine/MainWindow.xaml

<Window x:Class="reliabilityEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reliabilityEngine"
        mc:Ignorable="d"
        Title="Reliability Block Diagram Engine" Height="500" Width="800">
    <Window.Resources>        
        <ContextMenu x:Key="blkMenu">
            <MenuItem Header="Rename" Click="renameBlock"></MenuItem>
            <MenuItem Header="Delete" Click="deleteBlock"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="Rename" Click="renameBlockItem"></MenuItem>
            <MenuItem Header="Delete" Click="deleteBlockItem"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="Aqua">
        <DockPanel Name="treeDock" LastChildFill="true" Margin="5,25,5,5" HorizontalAlignment="Left" Background="BurlyWood" MaxWidth="150" MinWidth="150">
            <TreeView Name="mainTree" Background="Beige" Margin="5,5,5,5" Width="140" HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel LastChildFill="true" Margin="155,25,5,5" Background="Green" HorizontalAlignment="Stretch">
            <WrapPanel Name="rbdPanel" Margin="5,5,5,5" Background="AliceBlue" HorizontalAlignment="Stretch">

            </WrapPanel>

        </DockPanel>
        <Button Name="Add" Content="Button" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Add_Click"/>

        <!--<Label Content="Label" HorizontalAlignment="Left" Margin="289,481,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
